<!DOCTYPE html>
<html>
<head>
	<title>QUANTUM TASK 3</title>
	<script src="https://kit.fontawesome.com/de61af9dcf.js" crossorigin="anonymous"></script>
</head>
</head>

<style type="text/css">
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
input{
	display: none;
}
img{object-fit:cover;}
.container{
	width:100%;
	text-align: center;
}
h1{
	font-weight: normal;
	font-size: 35px;
	position: relative;
	margin: 40px 0;
}
h1::before{
	content:'';
	position: absolute;
	width: 100px;
	height: 3px;
	background-color: crimson;
	bottom: -10px;
	left: 50%;
	transform:translateX(-50%);
	animation: animate 4s linear infinite;
} 
@keyframes animate{
	0%{
		width: 100px
	}
    50%{
	    width:200px;
    }
    100%{
	    width: 100px;
    }
}
.top-content{
	background-color: rgb(243,243,243);
	width: 90%;
	margin:0 auto 20px auto;
	height: 60px;
	display: flex;
	align-items: centre;
	border-radious:50px;
	box-shadow: 3px 3px 5px lightgrey;
}
h3{
	height:100%;
	background-color:lightgrey;
	line-height:60px;
	padding:0 50px;
	color: white:
}
label{
	display: inline-block;
	height: 100%;
	margin: 0 20px;
	line-height: 60px;
	font-size: 18px;
	color: grey;
	cursor:pointer;
	transition: color .5s;
}
label:hover{
	color: black;
}
.Photo-gallery{
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}
.pic{
	position:relative;
	height: 230px;
	border-radius: 10px;
	box-shadow: 3px 3px 5px lightgrey;
	cursor:pointer;
	transition: .5s;
}
.pic img{
	width: 100%;
	height:100%;
	border-radius:10px;
	transition: .5s;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: none;
}

.container:hover .overlay {
  opacity: 1;
}

.icon {
  color: black;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

</style>



<body>

	<input type="radio" name="Photos" id="check1" checked>
	<input type="radio" name="Photos" id="check2" >
	<input type="radio" name="Photos" id="check3" >
	<input type="radio" name="Photos" id="check4" >
	<input type="radio" name="Photos" id="check5" >

	<div class="container">
		<h1>OUR Photo Gallary</h1>
		<div class="top-content">
			<h3>Photos Gallery</h3>
		<label for="check1">All Photos</label>
		<label for="check2">Temples</label>
		<label for="check3">DOGs</label>
		<label for="check4">Places</label>
		<label for="check5">Village</label>
	</div>
	<div class="Photo-gallery">
		<div class="pic Temple">
			<img src="Kedarnath Temple.jpg">
			<div class="overlay">
  <a href="#" class="icon" title="User Profile">
    <i class="fas fa-images"></i>
  </a>
  </div>
  </div>
  <div class="pic Temple">
			<img src="Gangotri Temple.jpg">
			  <div class="overlay">
  <a href="#" class="icon" title="User Profile">
    <i class="fas fa-images"></i>
  </a>
  </div>
		</div>
		<div class="pic Temple">
			<img src="Golden Temple.jpg">
			<div class="overlay">
  <a href="#" class="icon" title="User Profile">
    <i class="fas fa-images"></i>
  </a>
  </div>
		</div>
		<div class="pic DOG">
			<img src="DOG 1.jpg">
			<div class="overlay">
  <a href="#" class="icon" title="User Profile">
    <i class="fas fa-images"></i>
  </a>
  </div>
		</div>
		<div class="pic DOG">
			<img src="DOG 2.jpg">
			<div class="overlay">
  <a href="#" class="icon" title="User Profile">
    <i class="fas fa-images"></i>
  </a>
  </div>
		</div>
		<div class="pic DOG">
			<img src="DOG 3.jfif">
			<div class="overlay">
  <a href="#" class="icon" title="User Profile">
    <i class="fas fa-images"></i>
  </a>
  </div>
		</div>
		<div class="pic DOG">
			<img src="DOG 4.jfif">
			<div class="overlay">
  <a href="#" class="icon" title="User Profile">
    <i class="fas fa-images"></i>
  </a>
  </div>
		</div>
		<div class="pic Adv">
			<img src="Paragliding.jfif">
			<div class="overlay">
  <a href="#" class="icon" title="User Profile">
    <i class="fas fa-images"></i>
  </a>
  </div>
		</div>
		<div class="pic Adv">
			<img src="Sky diving.jpg">
			<div class="overlay">
  <a href="#" class="icon" title="User Profile">
    <i class="fas fa-images"></i>
  </a>
  </div>
		</div>
		<div class="pic Adv">
			<img src="mount.jpg">
			<div class="overlay">
  <a href="#" class="icon" title="User Profile">
    <i class="fas fa-images"></i>
  </a>
  </div>
		</div>
		<div class="pic ville">
			<img src="V 1.jpg">
			<div class="overlay">
  <a href="#" class="icon" title="User Profile">
    <i class="fas fa-images"></i>
  </a>
  </div>
		</div>
		<div class="pic ville">
			<img src="V 1.jpg">
			<div class="overlay">
  <a href="#" class="icon" title="User Profile">
    <i class="fas fa-images"></i>
  </a>
  </div>
		</div>
		<div class="pic ville">
			<img src="V 2.jpg">
			<div class="overlay">
  <a href="#" class="icon" title="User Profile">
    <i class="fas fa-images"></i>
  </a>
  </div>
		</div>
		<div class="pic Adv">
			<img src="mount.jpg">
			<div class="overlay">
  <a href="#" class="icon" title="User Profile">
    <i class="fas fa-images"></i>
  </a>
  </div>
		</div>
		<div class="pic Adv">
			<img src="Rafting.jpg">
			<div class="overlay">
  <a href="#" class="icon" title="User Profile">
    <i class="fas fa-images"></i>
  </a>
  </div>
		</div>
	</div>
</div>


</body>
</html>